<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .openning-animation {
            transform: rotate(30deg) scale(1.5);
            overflow: hidden;
        }
        .flow-char {
            display: flex;
            flex-direction: column;
            font-size: 56px;
            height: 50vh;
            justify-content: space-around;

        }

        .slide-to-top {
            animation: split-to-top 5s;
        }
        .slide-to-bottom {
            animation: split-to-bottom 5s;
        }

        .flow-char>.line {
            animation: flow 5s linear;
            width: fit-content;
        }



        @keyframes flow {
            from{
                transform: translateX(calc( -100% + 100vw));
            }
            to{
                transform: translateX(0);
            }
            
        }

        @keyframes split-to-top {
            0% {

            }
            80%{
                transform: translateY(0);
            } 
            100%{
                transform: translateY(-100%);
            }
        }

        @keyframes split-to-bottom {
            0% {

            }
            80%{
                transform: translateY(0);
            } 
            100%{
                transform: translateY(100%);
            }
        }
    </style>
</head>
<body>
    <div class="openning-animation">
        <div class="flow-char slide-to-top"></div>
        <div class="flow-char slide-to-bottom"></div>
    </div>
    <script src="flow-char.js"></script>
</body>
</html>