<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --glitch-position : 40%;
        }

        * {
            margin: 0;
            padding: 0;
        }
        section {
            background-image: url(S1-4_파일형식.jpg);
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .glitch-distortion {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(S1-4_파일형식.jpg);
            transform: scale(1.1);
            /* 
            js 통제값
            filter: hue-rotate(45deg);
            clip-path: inset(var(--glitch-position) 0px calc(100% - var(--glitch-position) - 10px) 0px);
            transform: translateX(10px);
            */
        }
    </style>
</head>
<body>
    <section id="glitch-intro">

    </section>

    <script>
        
        setInterval(() => {
            glit();
        }, 1000);
        
        function glit() {
            
            let glitchAnimation =  setInterval(() => {
                makeGlitchLine()
            }, 5);

            setTimeout(() => {
                clearInterval(glitchAnimation);
            }, makeRandom(500)+200);

        }



           


        function makeGlitchLine(){

            const glitchIntro = document.getElementById('glitch-intro');
            const glitchBox = document.createElement('div');
            const boxPosition = makeRandom(100);
            const positionStartEnd = [makeRandom(50)-75,(makeRandom(50)-25)];

            console.log(positionStartEnd);

            glitchBox.classList.add('glitch-distortion');
            
            glitchBox.style.filter = `hue-rotate(${makeRandom(360)}deg)`; 
            glitchBox.style.clipPath = `inset(${boxPosition}% ${positionStartEnd[1]}% calc(100% - ${boxPosition}% - 10px) ${positionStartEnd[0]}%)`;
            
            setTimeout(() => {
                glitchIntro.removeChild(glitchBox)
            }, makeRandom(100));

            
            glitchIntro.appendChild(glitchBox);
            
        }
        
        function makeRandom(range) {
            return Math.floor(Math.random() * range)+1;
        }
            
            

    </script>
</body>
</html>